#!/bin/bash
#
#  paccoind The PAC Core server.
#
#
# chkconfig: 345 80 20
# description: paccoind
# processname: paccoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paccoind, see below
if [ -f /etc/sysconfig/paccoind ]; then
        . /etc/sysconfig/paccoind
fi

RETVAL=0

prog=paccoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/paccoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/paccoind}

# paccoind defaults to /usr/bin/paccoind, override with BITCOIND_BIN
paccoind=${BITCOIND_BIN-/usr/bin/paccoind}

# paccoind opts default to -disablewallet, override with BITCOIND_OPTS
paccoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paccoind $paccoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
