[Unit]
Description=Paccoin's distributed currency daemon
After=network.target

[Service]
ExecStart=/usr/bin/paccoind -daemon -conf=/opt/paccoin/paccoin.conf -datadir=/opt/paccoin/ -pid=/run/paccoind/paccoind.pid
# Creates /run/paccoind owned by paccoin
RuntimeDirectory=paccoind
User=paccoin
Type=forking
PIDFile=/run/paccoind/paccoind.pid
Restart=always

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
